h1 Log in
= form_for :session, url: sessions_path do |f|
  = f.label "Username/Email"
  = f.text_field :email

  = f.label :password
  = f.password_field :password

  = f.submit "Log in"

= link_to "Sign up now!", signup_path