h4 Sign Up!

= form_for(@user, :html => {:class => "form-horizontal span7"}, :id => "user-form") do |f|
  .control-group
    - if @user.errors.any?
      .alert.alert-error.controls
        button.close data-dismiss="alert" &times;
        - @user.errors.full_messages.each do |error|
          = error


  .control-group
    = f.label :username, :class => "control-label"
    .controls
      = f.text_field :username

  .control-group
    = f.label :email, :class => "control-label"
    .controls
      = f.text_field :email

  .control-group
    = f.label :last_name, :class => "control-label"
    .controls
      = f.text_field :last_name

  .control-group
    = f.label :first_name, :class => "control-label"
    .controls
      = f.text_field :first_name  

  .control-group
    = f.label :password, :class => "control-label"
    .controls
      = f.password_field :password

  .control-group
    = f.label :password_confirmation, :class => "control-label"
    .controls
      = f.password_field :password_confirmation

  .control-group
    .controls
      = f.submit "Sign up!", :class => "btn btn-success roboto-slab"

.span3
  p Sign up using Facebook
  p Sign up using Yahoo!
  p Sign up using Twitter
  p Sign up using Google


= javascript_include_tag :users