.container
	nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
		.navbar-header
			button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"
				span.sr-only Toggle Navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			strong= link_to "RRS", "#", class: "navbar-brand"

		.collapse.navbar-collapse.navbar-ex1-collapse
			ul.nav.navbar-nav
				li class="#{params[:action] == 'home' ? 'active' : ''}"
							= link_to "", "/", :class => "icon-home nav-icon"
				li class="#{params[:controller] == 'buildings' ? 'active' : ''}"
					= link_to "Buildings", buildings_path
				li class="#{(params[:action] == 'about' && params[:controller] == 'homepage') ? 'active' : ''}"
					= link_to "About", "/about"
				li= link_to "Others", "#"
			= render partial: "shared/user_settings"
