= form_for(@building, :html => {:class => "form-horizontal span7", :id => "building-form"}) do |b|
	.control-group
		- if @building.errors.any?
			.alert.alert-error.controls
				button.close data-dismiss="alert" &times;
				- @building .errors.full_messages.each do |error|
					= error

	
	.control-group
		= b.label "Building Name", :class => "control-label"
		.controls= b.text_field :name, :class => "span12"

	.control-group
		= b.label "Description", :class => "control-label"
		.controls= b.text_area :description, :rows => 5, :class => "span12"
		
	.control-group
		= b.label "Street Address", :class => "control-label" do
			b Street 
			|Address
		.controls
			= b.text_field :street_address, :class => "span12"
			|Diliman, Quezon City
	
	.control-group
		.controls= b.submit :class => "btn btn-primary"
