= form_for(@building, :html => {:class => "form_horizontal"}) do |b|
	.control-group
		- if @building.errors.any?
			.alert.alert-error
				button.close data-dismiss="alert" &times;
				- @building .errors.full_messages.each do |error|
					= error

	.control-group
		= b.label "Building Name", :class => "control-label"
		.controls= b.text_field :name
	
	.control-group
		.controls= b.submit :class => "btn btn-primary"
