div.span12
	= render :partial => 'shared/flash_messages'
	table.table.table-striped.table-bordered
		thead
			th #
			th Name
			th
		- @buildings.each do |b|
			tr	
				td= b.id
				td= link_to b.name, building_path(b)
				td
					= link_to "Edit", "#", :class => "btn btn-primary"
					= link_to "Delete", "#", :class => "btn btn-danger"