= render :partial => 'shared/flash_messages'
ul#building_list
	- @buildings.each do |building|
		li.span3.building
			div
				img.img-rounded src="http://placekitten.com/300/200"
			h4= link_to building.name, building_path(building)
			hr
			p
				= truncate(building.description, :length => 80, :separator => " ")
				br
				small.muted
					= building.rooms.count.to_s + " rooms | "
					= building.rooms.count.to_s + " labs | " 
					= building.rooms.count.to_s + " classrooms"

			.row-fluid
				.span1= link_to "Edit", edit_building_path(building) , :class => "btn btn-inverse"
				.span1.offset2= link_to "Delete", building, :method => :delete, :confirm => "Deleting this building will delete all other objects related to it. Are you sure?", :class => "btn btn-inverse"