div.span12
	= render :partial => 'shared/flash_messages'

	ul#thumbnails
		- @buildings.each do |building|
			li.span2
				div
					img.img-rounded src="http://placekitten.com/300/200"
				h4= building.name
				hr
				.row
					.span1= link_to "Edit", "#" , :class => "btn btn-inverse"
					.span1= link_to "Delete", "#", :class => "btn btn-inverse"