doctype html
html
	head
		title Room Reservation System
		meta property="og:title" content="Room Reservation"
		meta property="og:description" content="Reserve Rooms in UP!"
		meta property="og:url" content="#{request.url}"
		link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,400italic|Roboto+Condensed' rel='stylesheet' type='text/css'
		= stylesheet_link_tag "application", :media => "all"
		= csrf_meta_tags

	body
		.container
			.row-fluid
				= render :partial => "shared/nav"
				== yield

			#footer
				ul.breadcrumb
					li class="#{params[:action] == 'home' ? 'active' : ''}"
						= link_to "", "/", :class => "icon-home nav-icon"
						span.divider= "/"
					li class="muted #{params[:controller] == 'buildings' ? 'active' : ''}"
						= link_to "Buildings", buildings_path
						span.divider= "/"
					li class="muted #{(params[:action] == 'about' && params[:controller] == 'homepage') ? 'active' : ''}"
						= link_to "About", "/about"
						span.divider= "/"
					li
						= link_to "Others", "#"
				= javascript_include_tag "application"
		