doctype html
html
	head
		title= @title.nil? ? "Room Reservation System" : @title
		meta property="og:title" content="Room Reservation"
		meta property="og:description" content="Reserve Rooms in UP!"
		meta property="og:url" content="#{request.url}"
		link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,400italic|Roboto+Condensed' rel='stylesheet' type='text/css'
		= stylesheet_link_tag "application", :media => "all"
		= stylesheet_link_tag "bootstrap/css/bootstrap.min"
		= javascript_include_tag "bootstrap/js/bootstrap.min"
		= csrf_meta_tags

	body
		.container
			.row-fluid
				= render partial: "shared/nav"
				= render partial: "shared/flash_messages"	
				== yield

			= render partial: "shared/footer"
			
		